SERVICE_URL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

TIENDANUBE_API_URL=https://api.tiendanube.com/v1/
TIENDANUBE_AUTHORIZATION_URL=https://www.tiendanube.com/apps/authorize/token
TIENDANUBE_APP_ID=
TIENDANUBE_APP_SECRET=



